<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_DeleteStudent" FunctionName="Model.Store.sp_DeleteStudent" />
    <FunctionImportMapping FunctionImportName="sp_GetStudent" FunctionName="Model.Store.sp_GetStudent" />
    <FunctionImportMapping FunctionImportName="sp_GetStudentById" FunctionName="Model.Store.sp_GetStudentById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_GetStudentById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertStudent" FunctionName="Model.Store.sp_InsertStudent" />
    <FunctionImportMapping FunctionImportName="sp_UpdateStudent" FunctionName="Model.Store.sp_UpdateStudent" />
  </EntityContainerMapping>
</Mapping>