<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Standard" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Percent" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <FunctionImport Name="sp_DeleteStudent">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetStudent">
      <Parameter Name="PageNo" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetStudentById" ReturnType="Collection(Model.sp_GetStudentById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertStudent">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="Standard" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Decimal" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
      <Parameter Name="CreatedId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateStudent">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="Standard" Mode="In" Type="String" />
      <Parameter Name="Percent" Mode="In" Type="Decimal" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Result" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetStudentById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Standard" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="Percent" Nullable="false" Precision="5" Scale="2" />
    <Property Type="DateTime" Name="AddedOn" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
  </ComplexType>
</Schema>